MONGO_URI_CONNECTION_STRING="mongodb+srv://satyavardhanvadapalli:rtq0yIBphgMxXdrB@backend.pzqud18.mongodb.net/?retryWrites=true&w=majority&appName=Backend"
JWT_SECRET=vardhan2400605
PORT=5000
EMAIL_USER=vardhanvadapalli06@gmail.com
EMAIL_PASSWORD=ujudhzfkatwwesoc
ADMIN_SECRET_KEY=admin@ecommerce
GEMINI_API_KEY=AIzaSyAvJ4cdutgyCB24pha2t8K6zeWKamIBULA